{
  "manifest_version": 3,
  "name": "Manga Sites Ad Cleaner",
  "version": "1.6.0",
  "description": "ลบบล็อกโฆษณาบนเว็บมังงะที่รองรับ รวมถึง AnimeRuka, Nano Manga และ MangaPDF Online",
  "permissions": ["declarativeNetRequest"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "mangapdf_rules",
        "enabled": true,
        "path": "rules/mangapdf.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://animeruka.com/*",
        "https://www.animeruka.com/*"
      ],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://seriedayz.com/*",
        "https://www.seriedayz.com/*"
      ],
      "css": ["seriedayz.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://dark-manga.com/*",
        "https://www.dark-manga.com/*"
      ],
      "css": ["dark-manga.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://go-manga.com/*",
        "https://www.go-manga.com/*"
      ],
      "css": ["go-manga.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://nano-manga.com/*",
        "https://www.nano-manga.com/*"
      ],
      "css": ["nano-manga.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://mangapdf-online.com/*",
        "https://www.mangapdf-online.com/*"
      ],
      "css": ["mangapdf-online.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
